<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Getting and Cleaning Data Course Project CodeBook</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Getting and Cleaning Data Course Project CodeBook</h1>

<p>This file describes the variables, the data, and any transformations or work that I have performed to clean up the data.  </p>

<ul>
<li>The site where the data was obtained:<br/>
<a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a><br/>
The data for the project:<br/>
<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a><br/></li>
<li>The run_analysis.R script performs the following steps to clean the data:<br/>

<ol>
<li>Read X_train.txt, y_train.txt and subject_train.txt from the &ldquo;./data/train&rdquo; folder and store them in <em>trainData</em>, <em>trainLabel</em> and <em>trainSubject</em> variables respectively.<br/></li>
<li>Read X_test.txt, y_test.txt and subject_test.txt from the &ldquo;./data/test&rdquo; folder and store them in <em>testData</em>, <em>testLabel</em> and <em>testsubject</em> variables respectively.<br/></li>
<li>Concatenate <em>testData</em> to <em>trainData</em> to generate a 10299x561 data frame, <em>joinData</em>; concatenate <em>testLabel</em> to <em>trainLabel</em> to generate a 10299x1 data frame, <em>joinLabel</em>; concatenate <em>testSubject</em> to <em>trainSubject</em> to generate a 10299x1 data frame, <em>joinSubject</em>.<br/></li>
<li>Read the features.txt file from the &ldquo;/data&rdquo; folder and store the data in a variable called <em>features</em>. We only extract the measurements on the mean and standard deviation. This results in a 66 indices list. We get a subset of <em>joinData</em> with the 66 corresponding columns.<br/></li>
<li>Clean the column names of the subset. We remove the &ldquo;()&rdquo; and &ldquo;-&rdquo; symbols in the names, as well as make the first letter of &ldquo;mean&rdquo; and &ldquo;std&rdquo; a capital letter &ldquo;M&rdquo; and &ldquo;S&rdquo; respectively.<br/></li>
<li>Read the activity_labels.txt file from the &ldquo;./data&rdquo;&ldquo; folder and store the data in a variable called <em>activity</em>.<br/></li>
<li>Clean the activity names in the second column of <em>activity</em>. We first make all names to lower cases. If the name has an underscore between letters, we remove the underscore and capitalize the letter immediately after the underscore.<br/></li>
<li>Transform the values of <em>joinLabel</em> according to the <em>activity</em> data frame.<br/></li>
<li>Combine the <em>joinSubject</em>, <em>joinLabel</em> and <em>joinData</em> by column to get a new cleaned 10299x68 data frame, <em>cleanedData</em>. Properly name the first two columns, &quot;subject&rdquo; and &ldquo;activity&rdquo;. The &ldquo;subject&rdquo; column contains integers that range from 1 to 30 inclusive; the &ldquo;activity&rdquo; column contains 6 kinds of activity names; the last 66 columns contain measurements that range from -1 to 1 exclusive.<br/></li>
<li>Write the <em>cleanedData</em> out to &ldquo;merged_data.txt&rdquo; file in current working directory.<br/></li>
<li>Finally, generate a second independent tidy data set with the average of each measurement for each activity and each subject. We have 30 unique subjects and 6 unique activities, which result in a 180 combinations of the two. Then, for each combination, we calculate the mean of each measurement with the corresponding combination. So, after initializing the <em>result</em> data frame and performing the two for-loops, we get a 180x68 data frame.</li>
<li>Write the <em>result</em> out to &ldquo;DatasetHumanActivityRecognitionUsingSmartphones.txt&rdquo; file in current working directory. </li>
</ol></li>
</ul>

</body>

</html>
